 

 

 


<!DOCTYPE html>
<html>
<head>
	<script src="scripts.js"> </script>
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<title>Signup</title>
	<style type="text/css">
		body{
			background-image: url("unsplash-photo-2.jpg");
           background-size: cover;	
}
	#text{

		height: 25px;
		border-radius: 5px;
		padding: 20px;
		border: solid thin #aaa;
		width: 100%;
		background-color: rgba(37, 37, 37, 0.596);
	}
	.logo{
    width:50%;
    height:50%;
	 border-radius: 50%;
	 box-shadow: 5px 5px #222;

 }
	#button{

		padding: 10px;
		width: 100px;
		color: white;
		background-color: rgb(90, 85, 167);
		border: none;
		border-radius: 10px;

	}

	.box{
		border-radius: 15px;
border:5px solid #ccc;
box-shadow: 10px 10px rgb(100, 90, 90);
		background-color: rgba(92, 15, 75, 0.692);
		margin: auto;
		width: 80%;
		height: 70%;;
		padding: 20px;
	}
a{
	 color: #fff;

}
.F_end{
	color: #ccc;
}
	</style>
</head>
<body>

<br> <br><br> <br><br><br><br><br>
<center>
<div class="box col-lg-4 col-md-6 col-sm-6 col-xs-6"><br> <br><br> 
		<img class="logo" src="profile.jpg" >
 
<br> <br><br>  
 
		<form method="post"><br><br><br><br>
			<div style="font-size: 20px;margin: 10px;color: white;">Signup</div>
			<br><br><br><br>
			<input id="text" type="text" name="user_name" placeholder="   First name"><br><br><br><br>
			<input id="text" type="text" name="last_name" placeholder="   last name"><br><br><br><br>
			<input id="text" type="password" name="password" placeholder="  password"><br><br><br><br>
			<input id="text" type="text" name="Email" placeholder="  Email address"><br><br><br><br>

			<a class="btn btn-primary" href="login.html"> Signup</a><br><br><br><br>

			<a href="login.html">Click to Login</a><br><br><br><br>
		</form>
		<marquee>

		<h3 class="F_end">&copy;  AL zahra Technical Fourm 2022  <br><br><br><br>
		</marquee>

	</div>
	</center>
</body>
</html>
