


<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
 <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

	<style type="text/css">
		body{
			background-image: url("unsplash-photo-2.jpg");
           background-size: cover;	
}
	#text{

		height: 25px;
		border-radius: 5px;
		padding: 4px;
		border: solid thin #aaa;
		width: 100%;
		background-color: rgba(37, 37, 37, 0.596);
	}
	.logo{
    width:50%;
    height:50%;
	 border-radius: 50%;
	 box-shadow: 5px 5px #222;

 }
	#button{

		padding: 10px;
		width: 100px;
		color: white;
		background-color: rgb(90, 85, 167);
		border: none;
		border-radius: 10px;

	}

	.box{
		border-radius: 15px;
border:5px solid #ccc;
box-shadow: 10px 10px rgb(100, 90, 90);
		background-color: rgba(92, 15, 75, 0.692);
		margin: auto;
		width: 80%;
		height: 70%;;
		padding: 20px;
	}
a{
	 color: #fff;

}
.F_end{
	color: #ccc;
}
	</style>
	<br> <br><br> <br><br><br><br><br>
<center>
	<div class="box col-lg-4 col-md-6 col-sm-6 col-xs-6">
        <br><br><br><br>
		<form method="post">
            <br><br>
	<img class="logo" src="profile.jpg" >
    <br><br><br><br>
<div style="font-size: 40px;margin: 10px;color: white;">Login</div>
<br><br><br><br>

			<input id="text" type="text" name="Email" placeholder="  Email address"><br><br><br><br>
			<input id="text" type="password" name="password" placeholder="    password"><br><br><br><br>

			<a class="btn btn-success" href="home.html"Login</a><br><br><br><br>

			<a href="index.html">Click to Signup</a><br><br><br><br>
		</form>
        <marquee>
            <br><br>
            <h3 class="F_end">&copy;  AL zahra Technical Fourm 2022  <br><br><br><br>
            </marquee>
	</div></center>
</body>
</html>
